# MobileDevelopment

./: .gitignore  MobileDevelopment.sln  MobileDevelopment.sln.DotSettings  README.md
MobileDevelopment/MobileDevelopment/Services/: IDataStore.cs
MobileDevelopment/MobileDevelopment/ViewModels/: BaseViewModel.cs
MobileDevelopment/MobileDevelopment/Views/: HomePage.xaml
src/MobileDevelopment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileDevelopment.csproj  MobileDevelopment.sln
src/MobileDevelopment.Android/: AndroidDatabasePath.cs  MainActivity.cs  MobileDevelopment.Android.csproj
src/MobileDevelopment.Android/Configuration/: AndroidDatabasePath.cs
src/MobileDevelopment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobileDevelopment.Android/Resources/: Resource.designer.cs
src/MobileDevelopment.UnitTesting/: MobileDevelopment.UnitTesting.csproj
src/MobileDevelopment.UnitTesting/Laboratory1.2_Part1/: Student.cs
src/MobileDevelopment/EFContext/: ApplicationContext.cs  IDatabasePath.cs
src/MobileDevelopment/EventBehavior/: BehaviorBase.cs  EventToCommandBehavior.cs
src/MobileDevelopment/Extensions/: Constants.cs
src/MobileDevelopment/Helpers/: HttpBookRequestComposer.cs  HttpImageRequestComposer.cs  HttpRequestComposer.cs  HttpResponseHelper.cs
src/MobileDevelopment/Interfaces/: IBookStore.cs  IChartStore.cs  IDataStore.cs  IGalleryStore.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/MobileDevelopment/MobileDevelopment.UnitTesting/: MobileDevelopment.UnitTesting.csproj
src/MobileDevelopment/MobileDevelopment.UnitTesting/Laboratory1.2_Part1/: Contents.cs
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/: AppShell.xaml  MobileDevelopment.csproj
src/MobileDevelopment/MobileDevelopment/MobileDevelopment.Android/: MainActivity.cs  MobileDevelopment.Android.csproj
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/Extensions/: CoordinateExtension.cs
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/Formatters/: CoordianteFormat.cs
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/Models/: CoordinateMH.cs  Student.cs
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/ViewModels/: CoordinatePageViewModel.cs
src/MobileDevelopment/MobileDevelopment/MobileDevelopment/Views/: CoordinatePage.xaml  HomePage.xaml.cs
src/MobileDevelopment/Models/: BaseModel.cs  Book.cs  BookDetail.cs  BookValuation.cs  CoordinateMH.cs  Direction.cs  Gallery.cs  GalleryImage.cs  GalleryResponse.cs  Hit.cs
src/MobileDevelopment/Repositories/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/MobileDevelopment/Resources/: 9780321856715.json  9780321862969.json  9781118841471.json  9781430236054.json  9781430237105.json  9781430238072.json  9781430245124.json  9781430260226.json  9781449308360.json  9781449342753.json  BookList.json  pictures.json  test.json
src/MobileDevelopment/Services/: BaseStore.cs  BookStore.cs  ChartStore.cs  GalleryStore.cs
src/MobileDevelopment/ViewModels/: BaseStoreViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  ChartPageViewModel.cs  CoordinatePageViewModel.cs  GridGalleryViewModel.cs  HomePageViewModel.cs  NewBookViewModel.cs
src/MobileDevelopment/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CoordinatePage.xaml.cs  GridGalleryPage.xaml  GridGalleryPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
tests/MobileDevelopment.UnitTesting/: MobileDevelopment.UnitTesting.csproj
tests/MobileDevelopment.UnitTesting/Coordinate/: CoordinateTest.cs
tests/MobileDevelopment.UnitTesting/Laboratory1.2_Part1/: Contents.cs
