<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.1.0-unstable0011" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BookList.json" />
    <EmbeddedResource Include="Resources\BookList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_01.png" />
    <EmbeddedResource Include="Resources\Image_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_02.png" />
    <EmbeddedResource Include="Resources\Image_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_03.png" />
    <EmbeddedResource Include="Resources\Image_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_05.png" />
    <EmbeddedResource Include="Resources\Image_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_06.png" />
    <EmbeddedResource Include="Resources\Image_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_07.png" />
    <EmbeddedResource Include="Resources\Image_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_08.png" />
    <EmbeddedResource Include="Resources\Image_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Image_10.png" />
    <EmbeddedResource Include="Resources\Image_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9780321856715.json" />
    <EmbeddedResource Include="Resources\9780321856715.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9780321862969.json" />
    <EmbeddedResource Include="Resources\9780321862969.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781118841471.json" />
    <EmbeddedResource Include="Resources\9781118841471.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781430236054.json" />
    <EmbeddedResource Include="Resources\9781430236054.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781430237105.json" />
    <EmbeddedResource Include="Resources\9781430237105.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781430238072.json" />
    <EmbeddedResource Include="Resources\9781430238072.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781430245124.json" />
    <EmbeddedResource Include="Resources\9781430245124.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781430260226.json" />
    <EmbeddedResource Include="Resources\9781430260226.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781449308360.json" />
    <EmbeddedResource Include="Resources\9781449308360.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\9781449342753.json" />
    <EmbeddedResource Include="Resources\9781449342753.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="appsettings.json" />
  </ItemGroup>
</Project>